{
  "name": "gdc-rating",
  "version": "0.0.1",
  "description": "Serverless API",
  "main": "includes/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AltoAstral/JB-API.git"
  },
  "author": "Youri T. K. K. Mattar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AltoAstral/JB-API/issues"
  },
  "homepage": "https://github.com/AltoAstral/JB-API#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "mysql": "^2.15.0"
  }
}
